<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .cont> div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont {
                height: 100vh;
                width: 100vh;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
            .d1 {
                background: lightblue;
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .d2 {
                background: lightgreen;
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .d3 {
                background: lightyellow;
                grid-column: 1/2;
                grid-row: 2/4;
            }
            .d4 {
                background: lightslategray;
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .d5 {
                background: lightcoral;
                grid-column: 2/3;
                grid-row: 3/4;
            }
            .d6 {
                background: plum;
                grid-column: 3/4;
                grid-row: 3/4;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
        </div>
    </body>
</html>